.status{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.status__nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20px;
    padding-right: 10px;
    /* padding-left: 10px; */
}

.status__nav > div{
    display: flex;
}

.card__count{
    margin-left: 5px;
    color: #808080;
}